<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:useDefaultMargins="true" >

	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:useDefaultMargins="true" >
	
	    <TextView
	        android:id="@+id/number"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Done"
	        android:paddingLeft="10dip"
	        android:paddingRight="10dip"
	        android:paddingBottom="4dip"
	        android:paddingTop="4dip"
	        android:background="@drawable/number"
	        android:layout_weight="0" />
	    
	    <ImageView
	        android:id="@+id/android"
	        android:layout_width="50dip"
	        android:layout_height="match_parent"
	        android:src="@drawable/android_shame"
	        android:padding="2dip"
	        android:layout_weight="0"
	        android:layout_gravity="top" />
	    
	    <TextView
	        android:id="@+id/text"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:padding="5dip"
	        android:text="@string/started_advice"
	        android:textAppearance="?android:attr/textAppearanceLarge"
	        android:layout_weight="1" />
	
	</LinearLayout>
    <Button
        android:id="@+id/startover_button"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
        android:text="Start Over" />
    
</LinearLayout>