<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:padding="10dip"
        android:background="@drawable/number"
        android:layout_weight="0" />
    
    <ImageView
        android:id="@+id/android"
        android:layout_width="50dip"
        android:layout_height="match_parent"
        android:src="@drawable/android_love"
        android:padding="2dip"
        android:layout_weight="0"
        android:layout_gravity="top" />
    
    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dip"
        android:text="@string/bottom"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_weight="1" />

</LinearLayout>